<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<title>Product Impact Page</title>
<link rel="stylesheet" href="product.css">
</head>
<body>
  <div class="section-title">Product</div>
  <h2>Why Choose Our Product</h2>
  <div class="divider"></div>
  <div class="why-product">
    <div class="box">
      <div class="box-number">1</div>
        <div class="texts"> <br> <br> This product reduces waste  <br> 
            and pollution in poultry<br> 
            farming. Replacing <br> 
            petroleum-based materials <br>
            lowers costs and helps green <br>
              poultry businesses thrive.</div>
    </div>
    <div class="box">
      <div class="box-number2">2</div>
      <div class="texts2"> <br> <br> We deliver a high-<br>
        performance,<br>
        environmentally safe<br>
        alternative ideal for modern <br>
          poultry operations. </div>
    </div>
    <div class="box">
      <div class="box-number">3</div>
      <div class="texts"> <br> <br>  Our product ensures a <br>
        hygienic and non-toxic <br>
        method for removing feathers <br>
        from poultry, minimizing<br> 
        health risks and reducing<br>
          environmental impact. </div>
    </div>
  </div>

  <div class="section-title"> Impact</div>
  <h2>Our Impact</h2>
  <div class="divider-impact"></div>
  <div class="impact-map">
    <img src="images/map2 (3).png" alt="Impact Map Placeholder" />
  </div>
  <div class="impact-stats">
    <div class="impact-box">
      <div class="label">Direct</div>
      <i class="fa-solid fa-arrow-right"></i>
      <span id="direct-counter">0</span>
    </div>
    <div class="impact-box">
      <div class="label">In Direct</div>
      <i class="fa-solid fa-arrow-right"></i>
      <span id="indirect-counter">0</span>
    </div>
  </div>



<script src="product.js"></script>
</body>
</html>
